jdbc2.url=jdbc:mariadb://javadev-training.be/javadevt_Lf001
jdbc2.user=javadevt_StudLf
jdbc2.psw=STUDENTlf2020

jdbc.url=jdbc:mariadb://javadev-training.be/javadevt_Wondelgem
jdbc.user=javadevt_DocWo
jdbc.psw=MMDocent3001
